{
  "name": "bhb_backprint_change",
  "version": "3.0.19.1",
  "description": "<p>v3.0.19更新：<br>修复更新完成后第一次加载脚本不显示更新日志的bug<br>修复获取服务器数据未过滤缓存导致的时效性问题</p><p>v3.0.16更新：<br>添加检测在线版本号功能<br>调整了代码加载顺序</p><p>v3.0.15更新：<br>修复了x浏览器没有正确加载脚本的问题<br>更新了www前缀域名的BHB站点识别<br>【新聊天室暂时搁置】</p>",
  "main": "",
  "private": true
}
